
#autostarts

exec-once = blueman-applet
exec-once = waybar & hyprpaper
exec-once = fcitx5
#exec-once = echo 'Xft.dpi:192' | xrdb -merge
#exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2

